<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Student System</title>
    <meta name="description" content="Student System">
    <meta name="author" content="Svetlozar Kirkov">
    
    <style>
        html, body {
            font-family: sans-serif;
        }
        header {
            text-align: center;
        }
        header td {
            padding-left: 25px;
        }
        header td h1 {
            font-size: 32px;
        }
        header td h3 {
            font-weight: normal;
        }
        nav ul li {
            font-size: 18px;
        }
        section table {
            border-collapse: collapse;
        }
        section table * {
            padding: 10px;
            border: 1px solid black;
            text-align: center;
        }
        section table th {
            font-size: 22px;
        }
        section table td {
            font-size: 20px;
        }
    </style>
    <!--[if lt IE 9]>
    <script src="html5shiv.js"></script>
    <![endif]-->
</head>

<body>
    <header role="banner">
        <table>
            <tr>
                <td><h1>Logo</h1></td>
                <td><h3>Welcome to Our Web Site</h3></td>
            </tr>
        </table>
    </header>
    <nav role="navigation">
        <ul>
            <li>Nav Item 1</li>
            <li>Nav Item 1</li>
            <li>Nav Item 1</li>
            <li>Nav Item 1</li>
        </ul>
    </nav>
    <section role="main">
        <article>
            <table>
                <thead>
                    <tr>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Score</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Ivan</td>
                        <td>Ivanov</td>
                        <td>4.54</td>
                    </tr>
                    <tr>
                        <td>Petar</td>
                        <td>Petrov</td>
                        <td>4.31</td>
                    </tr>
                    <tr>
                        <td>Kiro</td>
                        <td>Kirov</td>
                        <td>4.62</td>
                    </tr>
                </tbody>
            </table>
        </article>
    </section>
</body>
</html>