<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Notebook Store</title>
    <meta name="description" content="Notebook Store">
    <meta name="author" content="Svetlozar Kirkov">
    
    <link rel="stylesheet" type="text/css" href="normalize.css" media="screen" />

    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <style>
        form {
            border: 3px solid blue;
        }
        fieldset {
            border: 2px solid black;
            text-align: center;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            float: left;
        }
        fieldset legend {
            text-align: center;
            font-family: sans-serif;
            font-size: 18px;
            margin: 0 auto;
        }
        table {
            border-collapse: collapse;
            display: inline-block;
            float: left;
        }
        .main {
            border: 2px solid black;
            border-collapse: collapse;
            border-radius: 5px;
            margin: 40px;
        }
        .main * {
        }
        .top {
            font-size: 24px;
            font-family: sans-serif;
            font-weight: bold;
            border-bottom: 2px solid black;
            text-align: center;
            padding: 10px;
        }
        .top a {
            color: deepskyblue;
        }
        .laptops-table {
	        border: 2px solid black;
            margin: 10px;
        }
        .laptops-table fieldset {
	        margin: 7px;
        }
        .laptops {
            font-family: "comic sans ms", sans-serif;
        }
        .laptops td:nth-child(even) {
            padding-left: 25px;
            text-align: left;
        }
        .sliders {
            font-size: 22px;
            font-family: sans-serif;
        }
        .sliders div {
            text-align: center;
        }
        .sliders input {
            width: 80%;
        }
        .sliders td {
            padding: 5px;
        }
        .sliders td:nth-child(even) {
            padding-left: 20px;
        }
    </style>
</head>

<body>
    <table class="main">
        <tr>
            <td class="top" colspan="3">
                <a href="#">Apple</a>
                <a href="#">Toshiba</a>
                <a href="#">Lenovo</a>
                <a href="#">Dell</a>
                <a href="#">Asus</a>
                <a href="#">Hacer</a>
                <a href="#">HP</a>
            </td>
        </tr>
        <tr>
            <td>
                <table class="laptops-table">
                    <tr>
                        <td>
                            <fieldset class="laptops">
                                <legend>Apple MacBook Air</legend>
                                <table>
                                    <tr>
                                        <td rowspan="2">
                                            <img src="macbookair.jpg" alt="MacBook Air" height="60" width="60">
                                        </td>
                                        <td>64GB SSD</td>
                                    </tr>
                                    <tr>
                                        <td>2GB DDR</td>
                                    </tr>
                                    <tr>
                                        <td>1300 USD</td>
                                        <td>Intel Core i5</td>
                                    </tr>
                                </table>
                            </fieldset>
                            <fieldset class="laptops">
                                <legend>Apple MacBook Air</legend>          
                                <table>
                                    <tr>
                                        <td rowspan="2">
                                            <img src="macbookair.jpg" alt="MacBook Air" height="60" width="60">
                                        </td>
                                        <td>64GB SSD</td>
                                    </tr>
                                    <tr>
                                        <td>2GB DDR</td>
                                    </tr>
                                    <tr>
                                        <td>1300 USD</td>
                                        <td>Intel Core i5</td>
                                    </tr>
                                </table>
                            </fieldset>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <fieldset class="laptops">
                                <legend>Apple MacBook Air</legend>
                                <table>
                                    <tr>
                                        <td rowspan="2">
                                            <img src="macbookair.jpg" alt="MacBook Air" height="60" width="60">
                                        </td>
                                        <td>64GB SSD</td>
                                    </tr>
                                    <tr>
                                        <td>2GB DDR</td>
                                    </tr>
                                    <tr>
                                        <td>1300 USD</td>
                                        <td>Intel Core i5</td>
                                    </tr>
                                </table>
                            </fieldset>
                            <fieldset class="laptops">
                                <legend>Apple MacBook Air</legend>          
                                <table>
                                    <tr>
                                        <td rowspan="2">
                                            <img src="macbookair.jpg" alt="MacBook Air" height="60" width="60">
                                        </td>
                                        <td>64GB SSD</td>
                                    </tr>
                                    <tr>
                                        <td>2GB DDR</td>
                                    </tr>
                                    <tr>
                                        <td>1300 USD</td>
                                        <td>Intel Core i5</td>
                                    </tr>
                                </table>
                            </fieldset>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <fieldset class="laptops">
                                <legend>Apple MacBook Air</legend>
                                <table>
                                    <tr>
                                        <td rowspan="2">
                                            <img src="macbookair.jpg" alt="MacBook Air" height="60" width="60">
                                        </td>
                                        <td>64GB SSD</td>
                                    </tr>
                                    <tr>
                                        <td>2GB DDR</td>
                                    </tr>
                                    <tr>
                                        <td>1300 USD</td>
                                        <td>Intel Core i5</td>
                                    </tr>
                                </table>
                            </fieldset>
                            <fieldset class="laptops">
                                <legend>Apple MacBook Air</legend>          
                                <table>
                                    <tr>
                                        <td rowspan="2">
                                            <img src="macbookair.jpg" alt="MacBook Air" height="60" width="60">
                                        </td>
                                        <td>64GB SSD</td>
                                    </tr>
                                    <tr>
                                        <td>2GB DDR</td>
                                    </tr>
                                    <tr>
                                        <td>1300 USD</td>
                                        <td>Intel Core i5</td>
                                    </tr>
                                </table>
                            </fieldset>
                        </td>
                    </tr>
                </table>
            </td>
            <td>
                <table class="sliders">
                    <tr>
                        <td>Min price:</td>
                        <td>500 USD</td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <div>
                                <input type="range">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Max price:</td>
                        <td>1500 USD</td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <div>
                                <input type="range">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Min RAM:</td>
                        <td>4 GB</td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <div>
                                <input type="range">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Max RAM:</td>
                        <td>16 GB</td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <div>
                                <input type="range">
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>