<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Grid Component</title>
    <meta name="description" content="Grid Component">
    <meta name="author" content="Svetlozar Kirkov">

    <link rel="stylesheet" href="normalize.css">
    
    <style>
        table {
            margin: auto;
            margin-top: 20px;
            border: 1px solid lightblue;
            border-collapse: collapse;
            font-size: 12px;
        }
        table td {
            border: 1px solid lightblue;
            line-height: 1.6;
            padding: 5px;
        }
        thead, tfoot {
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f2f5f6+0,e3eaed+37,c8d7dc+100;Grey+3D+%234 */
            background: #f2f5f6; /* Old browsers */
            background: -moz-linear-gradient(top,  #f2f5f6 0%, #e3eaed 37%, #c8d7dc 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top,  #f2f5f6 0%,#e3eaed 37%,#c8d7dc 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom,  #f2f5f6 0%,#e3eaed 37%,#c8d7dc 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f5f6', endColorstr='#c8d7dc',GradientType=0 ); /* IE6-9 */
        }
        input {
            vertical-align: middle;
        }
        .counter {
            display: inline;
            margin-left: 400px;
        }
        thead button {
            margin-left: 5px;
        }
        tfoot button {
            border: none;
        }
        .productID {
	        width: 30px;
        }
        .other-top-inputs {
            width: 60px;
        }
    </style>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
    <table>
        <thead>
            <tr>
                <td colspan="6">Drag a column header and drop it here to group by that column</td>
            </tr>
            <tr>
                <td>ProductID</td>
                <td>Product name</td>
                <td>Unit price</td>
                <td>Quantity per unit</td>
                <td>Units in stock</td>
                <td>Discontinued</td>
            </tr>
            <tr>
                <td><input type="text" class="productID"></td>
                <td><input type="text"></td>
                <td><input type="text" class="other-top-inputs"><button type="button">&hearts;</button></td>
                <td><input type="text" class="other-top-inputs"></td>
                <td><input type="text" class="other-top-inputs"><button type="button">&hearts;</button></td>
                <td><input type="checkbox"><button type="button">&hearts;</button></td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Chai</td>
                <td>$18.00</td>
                <td>10 boxes x 20 bags</td>
                <td>39</td>
                <td><input type="checkbox" disabled></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Chang</td>
                <td>$19.00</td>
                <td>24 - 12 oz bottles</td>
                <td>17</td>
                <td><input type="checkbox" disabled></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Aniseed Syrup</td>
                <td>$10.00</td>
                <td>12 - 550ml bottles</td>
                <td>13</td>
                <td><input type="checkbox" disabled></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Chef Anton's Cajun Seasoning</td>
                <td>$22.00</td>
                <td>48 - 6 oz jars</td>
                <td>53</td>
                <td><input type="checkbox" disabled></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Chef Anton's Gumbo Mix</td>
                <td>$21.35</td>
                <td>36 boxes</td>
                <td>0</td>
                <td><input type="checkbox" checked disabled></td>
            </tr>
            <tr>
                <td>6</td>
                <td>Grandma's Boysenberry Spread</td>
                <td>$25.00</td>
                <td>12 - 8 oz jars</td>
                <td>120</td>
                <td><input type="checkbox" disabled></td>
            </tr>
            <tr>
                <td>7</td>
                <td>Uncle Bob's Organic Dried Pears</td>
                <td>$30.00</td>
                <td>12 - 1 lb pkgs.</td>
                <td>15</td>
                <td><input type="checkbox" disabled></td>
            </tr>
            <tr>
                <td>8</td>
                <td>Northwoods Cranberry Sauce</td>
                <td>$40.00</td>
                <td>12 - 12 oz jars</td>
                <td>6</td>
                <td><input type="checkbox" disabled></td>
            </tr>
            <tr>
                <td>9</td>
                <td>Mishi Kobe Niku</td>
                <td>$97.00</td>
                <td>18 - 500 g pkgs.</td>
                <td>29</td>
                <td><input type="checkbox" checked disabled></td>
            </tr>
            <tr>
                <td>10</td>
                <td>Ikura</td>
                <td>$31.00</td>
                <td>12 - 200 ml jars</td>
                <td>31</td>
                <td><input type="checkbox" disabled></td>
            </tr>
        </tbody>
        <tfoot>
            <td colspan="6">
                <button type="button">&laquo;</button>
                <button type="button">&laquo;</button>
                <button type="button" style="border: 1px solid red">1</button>
                <button type="button">2</button>
                <button type="button">3</button>
                <button type="button">4</button>
                <button type="button">5</button>
                <button type="button">6</button>
                <button type="button">7</button>
                <button type="button">8</button>
                <button type="button">9</button>
                <button type="button">10</button>
                ...
                <button type="button">&raquo;</button>
                <button type="button">&raquo;</button>
                Page size:
                <select>
                    <option value="10" selected>10</option>
                    <option value="5">5</option>
                    <option value="1">1</option>
                </select>
                <p class="counter">335104 items in 33511 pages</p>
            </td>
        </tfoot>
    </table>
</body>
</html>